version: '3'

services:
  s1:
    image: s1:1.2
    command: "5001"
    # para acceder externamente
    # ports:
    #   - 5001:5001
    # No expone ports
    # ports: 
    #   - "5001:3000"

  s2:
    image: s2:1.0
    command: "5002"
    environment:
      - hello="from compose"
  
  gateway:
    image: gateway:1.0
    ports:
      - 80:80
    depends_on:
      - s1
      - s2

  