FROM nginx
# La configuración cambia de la imagen a como hemos trabajado
#RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
#
# ENTRYPOINT heredado de la imagen base