upstream containers {
    # para observar el resultado
    least_conn;
    server s1:5001;
    server s2:5002;
}

server {
    # listen 80;
    # server_name  metadron.es;

    location / {
    # resolver 127.0.0.11 ipv6=off;

    # omitimos cambios en cabeceras
        proxy_pass http://containers;
    }
}